# basic_auth_hibernate

./: .gitignore  pom.xml
src/main/java/hello/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/hello/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/hello/controller/: LoginController.java
src/main/java/hello/model/: Role.java  User.java
src/main/java/hello/repository/: RoleRepository.java  UserRepository.java
src/main/java/hello/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: index.html
src/main/resources/templates/: greetings.html  hello.html  home.html  login.html
